<!doctype html>
{% load static%}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>UGS- {{page}}</title>
    <!-- Favicon -->
    <link rel="icon" href="{% static 'ugs_app/img/logo2.png' %}">
    <!-- Plugins File -->
    <link rel="stylesheet" href="{% static 'ugs_app/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'ugs_app/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'ugs_app/style.css' %}">

</head>

<body class="login-area">

    <!-- Preloader -->
    <!-- <div id="preloader">
        <div class="preloader-book">
            <div class="inner">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div> -->
    <div  id="preloader">
        <div class="chicken-loader" style="z-index: 9999;">
            <span></span>
          </div>
    </div>
    
    <!-- /Preloader -->

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="main-content- h-100vh">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center">
                <div class="col-sm-10 col-md-7 col-lg-5">
                    <!-- Middle Box -->
                    <div class="middle-box">
                        <div class="card-body">
                            <div class="log-header-area card p-4 mb-4 text-center align-items-center">
                                <img src="{% static 'ugs_app/img/logo.png'%}" style="width: 150px;height: 150px;margin-top: -100px;">
                                <h2>Registration Form !</h2>
                                <p class="mb-0">Fill in to continue.</p>
                            </div>
                            <div class="form-group message">
                                
                            </div>
                            <div class="card">
                                <div class="card-body p-4">
                                    <form id="register">
                                        <input type="text" name="code" class="form-control code" value="{{code}}">
                                        {% for i in signup_frm %}
                                        <div class="mb-3">
                                            <label for="recipient-name" class="col-form-label">{{i.label}}</label>
                                            {{i}}
                                        </div>
                                        {% endfor %}
                                        

                                        <div class="form-group mb-3">
                                            <button class="btn btn-warning btn-lg w-100" type="submit">Register Now</button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="{% static 'ugs_app/js/jquery.min.js' %}"></script>
    <script src="{% static 'ugs_app/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'ugs_app/js/default-assets/setting.js' %}"></script>
    <script src="{% static 'ugs_app/js/default-assets/scrool-bar.js' %}"></script>
    <script src="{% static 'ugs_app/js/todo-list.js' %}"></script>
    <script src="{% static 'ugs_app/js/default-assets/active.js' %}"></script>
    <script src="{% static 'ugs_app/js/sweetalert2.all.min.js' %}"></script>
    <script src="{% static 'ugs_app/js/sweetalert-custom.js' %}"></script>
    <script src="{% static 'ugs_app/main/auth.js' %}"></script>

</body>


</html>