
<nav>
    <ul class="sidebar-menu" data-widget="tree">
        <li class="menu-header-title">{{ user.useraccount.usertype}}</li>
        <li class="{% if page == 'HOMEPAGE' %} active {% endif %}"><a href="{% url 'homepage' %}"><i class='bx bx-home-heart'></i><span>Dashboard</span></a></li>
        {% if user.useraccount.usertype == 'SUPER ADMIN' %}
        <li class="{% if page == 'USERS' %} active {% endif %}"><a href="users"><i class="ti-user"></i><span> Accounts</span></a></li>
        
        {% endif %}
        {% if user.useraccount.usertype == 'PLAYER' %}
        <li class="treeview {% if page == 'GAMES' %} active {% endif %}">
            <a href="javascript:void(0)"><i class="pe-7s-joy"></i><span>Games</span> <i
                    class="fa fa-angle-right"></i></a>
            <ul class="treeview-menu ">
                <li class="{% if page == 'GAMES' %} active {% endif %}"><a href="{% url 'games' %}">Online Sabong</a></li>
                <li><a href="#">Ball Games</a></li>
            </ul>
        </li>
        {% endif %}
        {% if user.useraccount.usertype == 'DECLARATOR' %}
        <li class="{% if page == 'DECLA GAMES' %} active {% endif %}"><a href="{% url 'decla_games' %}"><i class="pe-7s-joy"></i><span> Games</span></a></li>
        {% endif %}
        <li class="menu-header-title">Account</li>
        <li><a href="#"><i class='bx bx-wallet'></i><span>Wallet</span></a></li>
        <li class="{% if page == 'SETTING' %} active {% endif %}"><a href="{% url 'setting' %}" ><i class="ti-settings"></i><span>Setting</span></a>
        </li>
    
    </ul>
</nav>

